[gd_scene format=3 uid="uid://d078tyktno1fs"]

[ext_resource type="Script" uid="uid://x362jrn3xugr" path="res://scripts/character.gd" id="1_wdpcj"]
[ext_resource type="PackedScene" uid="uid://b1pmu24ntq2or" path="res://scenes/dmg_area_2d.tscn" id="6_2cgup"]
[ext_resource type="Texture2D" uid="uid://bbp0ygwq1u3i3" path="res://assets/character_cutout_final.png" id="7_x1sy7"]
[ext_resource type="Script" uid="uid://bser4q5e3j6kl" path="res://scripts/ground_state.gd" id="8_sm1rv"]
[ext_resource type="Script" uid="uid://pdkor25hevti" path="res://scripts/air_state.gd" id="9_qi5as"]
[ext_resource type="Script" uid="uid://b6es8sloopvsk" path="res://scripts/jump_state.gd" id="10_2hyy3"]
[ext_resource type="Script" uid="uid://c31v5g0erup81" path="res://scripts/punch_state.gd" id="11_irmqu"]

[sub_resource type="Animation" id="Animation_0m7cd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.7598205, -96.085106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.66675, -26.666626)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 58.333252)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5235988]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-76.666626, -23.333252)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.925781, 81.481445)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.666664, 110)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.18675023]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.634245, 110.71224)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.15707964]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.705288, 113.030525)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.037132, 100.42564)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.064577185]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.015309751]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(62.29088, 7.5, 147.75868, 178.02414)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.2)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -10.999999)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D/start:disabled")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D/middle:disabled")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D/end:disabled")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D:monitoring")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2hyy3"]
resource_name = "airborne"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(7.026, -90), Vector2(7.637615, -94.365944), Vector2(7.026, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.03354253, 0.096053876]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(66.66675, -26.666626), Vector2(71.1988, -23.563139), Vector2(66.66675, -26.666626)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.20412955, -0.5237075, -0.38661087]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(38.76568, 95.0529), Vector2(28.905317, 103.80008), Vector2(35.09099, 91.34181)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.30891693, 0.6230416, 0.45054725]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-76.87137, -18.321838), Vector2(-88.96309, -39.121212), Vector2(-74.06286, -6.4205427)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.18940094, 0.8408388, -0.08778675]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13.478442, 103.84131), Vector2(14.822823, 89.01343), Vector2(3.2613335, 93.364876)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.20000002, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.74185395, 0.39197415, 0.29168093]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-13.097059, 120.13554), Vector2(-14.1859455, 116.596214)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.2495952, -0.04853982]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.70000005),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45.850616, 112.49941)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.70000005),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.14564717]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.19999999, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33.36581, 127.63545), Vector2(21.952892, 127.037315)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.19999999, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.10650158, 0.18293855]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.19999999, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8.540053, 117.58747), Vector2(-7.9255753, 117.74427)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.19999999, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3653074, 0.60694486]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.05235987755982989]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.20000002),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(62.29088, 7.5, 147.75868, 178.02414)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.20000002, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -10.999999), Vector2(4, -10.999999)]
}

[sub_resource type="Animation" id="Animation_1qy1k"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666668, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.7598205, -96.085106), Vector2(18.496857, -88.29856)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.46217784]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(66.66675, -26.666626), Vector2(31.993446, -36.657433)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0321075]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, 58.333252), Vector2(74.54022, 42.915337)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.5235988, -1.006453]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-76.666626, -23.333252), Vector2(-2.5068827, -22.898212)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.3119429]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25.925781, 81.481445), Vector2(16.696106, 68.260544)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.7386806]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.666664, 110)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.3, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.18675023, 0.0029992461]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.3, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24.634245, 110.71224), Vector2(-41.3686, 110.92775)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.3, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.15707964, 0.072547555]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.705288, 113.030525)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.13829736]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27.037132, 100.42564), Vector2(14.883854, 109.27828)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.064577185, 0.15803355]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.015309751]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(62.29088, 7.5, 147.75868, 178.02414), Rect2(284.68243, 178.10081, 117.59787, 164.72444)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1.2), Vector2(0.9, 1.08)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.29, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.2)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(0.9, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.3, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -10.999999), Vector2(0, -10)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_2ihbs"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3158297, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.7598205, -96.085106), Vector2(7.026, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.66675, -26.666626)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.9979624),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.047045305, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 58.333252)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5235988]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-76.666626, -23.333252)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6666667, 0.9979624),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.02428906, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.925781, 81.481445)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.666664, 110)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.18675023]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.634245, 110.71224)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.15707964]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38.705288, 113.030525)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.037132, 100.42564)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.064577185]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.015309751]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(62.29088, 7.5, 147.75868, 178.02414)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.2)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.9979624),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, -10), Vector2(4, -10.999999)]
}

[sub_resource type="Animation" id="Animation_0dpix"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3158297, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5.835297, -90.56867), Vector2(4.7598205, -96.085106), Vector2(7.026, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.35282022, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(45.076385, -16.18633), Vector2(66.66675, -26.666626)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.31870145, -0.047045305, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(61.86856, 58.46074), Vector2(38.76568, 95.0529)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6749734, 0.30891693]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83.551056, -15.347538), Vector2(-76.905396, -23.310555)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.6666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.59279895, 0.02428906, -0.098841965]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(28.676777, 67.389435), Vector2(-12.442167, 109.599785)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.40550342, 0.81984097]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30.362644, 92.14313), Vector2(-13.264327, 119.810974)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0103954, -0.25635415]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100.84759, 40.545364), Vector2(-30.790426, 103.956955)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.2406553, 0.059601348]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(92.20684, 67.15762), Vector2(29.631529, 117.610275)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0374556, 0.109836675]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-44.745617, 73.33091), Vector2(10.786996, 113.775505)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.100004226, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5596075, 0.3216359]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5561497, -0.015309751]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(62.29088, 7.5, 147.75868, 178.02414)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.0000005, -9.536743e-07), Vector2(4, -10), Vector2(4, -10.999999)]
}
tracks/24/type = "method"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("CollisionPolygon2D/JumpState")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_moving"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_fbudy"]
resource_name = "punch"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17.692976, -88.74579), Vector2(-3.0823898, -90.56648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.22651565, -0.21906297, -0.36833572, 0.22651565]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(66.66675, -26.666626), Vector2(19.59121, -11.935152), Vector2(-62.593597, -30.760342)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.3037188]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(75, 58.333252), Vector2(61.63719, 94.20096), Vector2(86.06689, 11.9794655)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.5235988, -0.052870438, -1.261631]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-70.15547, -82.3513), Vector2(-70.15547, -82.3513), Vector2(-26.925163, 8.396471), Vector2(21.300468, -18.388227), Vector2(30.834745, -36.200043), Vector2(5.845337, -21.624847)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.8634762, 1.8634762, -1.92648, -1.92648, -1.535198]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(34.50905, 64.036865), Vector2(34.50905, 64.036865), Vector2(35.68973, 50.622032), Vector2(-16.13743, 110.994484), Vector2(-14.6964, 131.8944), Vector2(23.225975, 97.84743)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.69642794, -0.69642794, -0.6937896, 1.0413585, 1.0413585, 0.10221821]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.29304552, -0.29304552, 0.2939278, 0.2939278, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(64.21061, 12.5, 132.85443, 172.62988), Rect2(64.21061, 12.5, 132.85443, 172.62988), Rect2(284.68243, 178.10081, 117.59787, 164.72444)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1.2), Vector2(0.9, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.3, 1.2), Vector2(1.2, 1.2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(1, 1.1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.59999996),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -11), Vector2(0, -11), Vector2(10, -10.999999)]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/PunchState")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end"
}]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D/start:disabled")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D/middle:disabled")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D/end:disabled")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/PunchState/dmgArea2D:monitoring")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_irmqu"]
resource_name = "punch_lower"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5182965, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(66.66675, -26.666626), Vector2(19.59121, -11.935152), Vector2(-62.593597, -30.760342)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.3037188]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-33.11937, 110.86422), Vector2(-20.75671, 119.29114)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.09807606, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0015422851, -0.14759588]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(51.06884, 116.36331), Vector2(58.422874, 102.76308)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.18538132, -0.6237014]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.110786, 109.57558), Vector2(17.088522, 112.56665)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.36573565, 0.3254398]
}

[sub_resource type="Animation" id="Animation_3n40r"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionPolygon2D/sprite/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.7598205, -96.085106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D/sprite/torso/head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66.66675, -26.666626)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(75, 58.333252)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.5235988]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-76.666626, -23.333252)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.925781, 81.481445)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.103379235, 0.26721868, 0.43181282, 0.5985856, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15.391298, 114.53479), Vector2(43.95938, 114.9722), Vector2(20.256365, 129.66266), Vector2(-7.6633415, 127.25904), Vector2(-16.463089, 131.9677)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.103379235, 0.26721868, 0.43181282, 0.5985856, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.8229836, -1.2051303, -0.7313964, -0.42804885, -0.28061506]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.10001607, 0.26721868, 0.43181282, 0.5985856, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-98.97768, 28.559814), Vector2(-85.821335, 64.82328), Vector2(-75.68502, 81.780846), Vector2(-76.190125, 87.17306), Vector2(-97.91194, 44.85025)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_R/lower_leg_R:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.10001607, 0.26721868, 0.43181282, 0.5985856, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.4015496, 0.87214714, 0.6505624, 0.61920863, 1.2156243]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.10001607, 0.26721868, 0.43181282, 0.6065668, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(20.973694, 123.19273), Vector2(-17.226742, 121.52845), Vector2(-10.949827, 114.89752), Vector2(61.017826, 120.607574), Vector2(69.372246, 124.709526)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.10001607, 0.26721868, 0.43181282, 0.6065668, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.23402515, 1.025453, 0.48829913, -0.47266632, -0.638065]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.10001607, 0.26721868, 0.43181282, 0.6092271, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(25.417103, 114.35224), Vector2(36.380028, 116.02921), Vector2(-23.41679, 92.22102), Vector2(-54.767742, 59.21673), Vector2(-9.671194, 111.33856)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionPolygon2D/sprite/torso/upper_leg_L/lower_leg_L:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.10001607, 0.26721868, 0.43181282, 0.6092271, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.12146741, -0.03812399, 1.031739, 1.6862426, 0.65505123]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CollisionPolygon2D/sprite/torso:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.7140422),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.015309751, -0.015309751]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionPolygon2D/sprite/torso:region_rect")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(62.29088, 7.5, 147.75868, 178.02414)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R/lower_arm_R:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.2)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L/lower_arm_L:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_R:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("CollisionPolygon2D/sprite/torso:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.09683108, 0.5047383, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -10), Vector2(4, -20), Vector2(4, -10), Vector2(4, -20)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("CollisionPolygon2D/sprite/torso/upper_arm_L:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m7cd"]
_data = {
&"RESET": SubResource("Animation_0m7cd"),
&"airborne": SubResource("Animation_2hyy3"),
&"block": SubResource("Animation_1qy1k"),
&"idle": SubResource("Animation_2ihbs"),
&"jump": SubResource("Animation_0dpix"),
&"punch": SubResource("Animation_fbudy"),
&"punch_lower": SubResource("Animation_irmqu"),
&"walk": SubResource("Animation_3n40r")
}

[node name="Character" type="CharacterBody2D" unique_id=610269851]
script = ExtResource("1_wdpcj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1393552245]
polygon = PackedVector2Array(-5.0510406, -51.13327, 11.00386, -52.301384, 17.616806, -33.936844, 30.807266, -23.446213, 20.038803, 10.495178, 0.23703003, 38.669403, -24.080559, -1.1776505, -23.4729, -28.527779, -8.2343445, -35.260185)

[node name="GroundState" type="Node2D" parent="CollisionPolygon2D" unique_id=1141125736]
unique_name_in_owner = true
script = ExtResource("8_sm1rv")

[node name="AirState" type="Node2D" parent="CollisionPolygon2D" unique_id=949493251]
unique_name_in_owner = true
script = ExtResource("9_qi5as")

[node name="JumpState" type="Node2D" parent="CollisionPolygon2D" unique_id=120444797]
unique_name_in_owner = true
script = ExtResource("10_2hyy3")

[node name="PunchState" type="Node2D" parent="CollisionPolygon2D" unique_id=1857172629]
unique_name_in_owner = true
script = ExtResource("11_irmqu")

[node name="dmgArea2D" parent="CollisionPolygon2D/PunchState" unique_id=2075851471 instance=ExtResource("6_2cgup")]
position = Vector2(60, -15)

[node name="sprite" type="Node2D" parent="CollisionPolygon2D" unique_id=1239840786]
unique_name_in_owner = true

[node name="torso" type="Sprite2D" parent="CollisionPolygon2D/sprite" unique_id=1249608246]
z_index = -1
position = Vector2(4, -10.999999)
rotation = -0.015309751
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(62.29088, 7.5, 147.75868, 178.02414)

[node name="head" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso" unique_id=74231871]
position = Vector2(4.7598205, -96.085106)
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(237.18747, 14.1649475, 120.66116, 133.05786)

[node name="upper_arm_L" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso" unique_id=1886606432]
z_index = -4
position = Vector2(66.66675, -26.666626)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(397.32318, 166.33058, 106.61157, 147.93388)

[node name="lower_arm_L" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso/upper_arm_L" unique_id=897333698]
z_index = 1
position = Vector2(75, 58.333252)
rotation = -0.5235988
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(350.21576, 392.77686, 144.62811, 109.91736)

[node name="upper_arm_R" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso" unique_id=1869904316]
position = Vector2(-76.666626, -23.333252)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(376.66205, 17.570229, 109.09088, 152.89258)

[node name="lower_arm_R" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso/upper_arm_R" unique_id=165495380]
position = Vector2(25.925781, 81.481445)
scale = Vector2(1, 1.2)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(346.0835, 385.33884, 147.10748, 113.223145)

[node name="upper_leg_R" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso" unique_id=1346973327]
z_index = -1
position = Vector2(-26.666664, 110)
rotation = 0.18675023
scale = Vector2(0.9845356, 1)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(16.459671, 180.87715, 104.935684, 141.57005)

[node name="lower_leg_R" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso/upper_leg_R" unique_id=729839798]
z_index = -1
position = Vector2(-24.634245, 110.71224)
rotation = -0.15707964
scale = Vector2(1.0004197, 1.0065111)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(15.107162, 320.64725, 98.946106, 186.77176)

[node name="upper_leg_L" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso" unique_id=415672800]
z_index = -3
position = Vector2(38.705288, 113.030525)
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(151.6848, 186.76729, 121.079666, 136.60268)

[node name="lower_leg_L" type="Sprite2D" parent="CollisionPolygon2D/sprite/torso/upper_leg_L" unique_id=817665879]
z_index = -2
position = Vector2(27.037132, 100.42564)
rotation = 0.064577185
texture = ExtResource("7_x1sy7")
region_enabled = true
region_rect = Rect2(123.314514, 325.76318, 136.68976, 167.7489)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=160804102]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_0m7cd")

[node name="ground_check" type="RayCast2D" parent="." unique_id=245394447]
unique_name_in_owner = true
position = Vector2(0, 30)
target_position = Vector2(0, 63)

[node name="CoyoteTime" type="Timer" parent="." unique_id=1059573528]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.3
one_shot = true
