[gd_scene format=3 uid="uid://b1pmu24ntq2or"]

[ext_resource type="Script" uid="uid://cua82xu2yvdsw" path="res://scripts/dmg_area.gd" id="1_ghcol"]

[node name="dmgArea2D" type="Area2D" unique_id=2075851471]
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false
script = ExtResource("1_ghcol")
